#!/bin/bash
# AWS specific environment variables
AWS_ACCOUNT_ID=700702834148
TARGET_REGION=us-west-2

# task-list workflow and database specific environment variables
TASK_LIST_SOURCE_DATA_BUCKET=task-list-source-data-bucket-xcalibyte-com-cn
TASK_LIST_LOG_DATA_BUCKET=task-list-log-data-bucket-xcalibyte-com-cn
TASK_LIST_SUBMIT_TASK_QUEUE=task-list-submit-task-queue-xcalibyte-com-cn
TASK_LIST_PROCESS_TASK_QUEUE=task-list-process-task-queue-xcalibyte-com-cn
TASK_LIST_UPDATE_TASK_QUEUE=task-list-update-task-queue-xcalibyte-com-cn
TASK_LIST_UPDATE_TASK_LOG_STREAM_QUEUE=task-list-update-task-log-stream-queue-xcalibyte-com-cn
TASK_LIST_TASK_TABLE=task-list-task-table-xcalibyte-com-cn

# task-list frontend and api specific environment variables
TASK_LIST_APPS_BUCKET=task-list-apps-bucket-xcalibyte-com-cn
TASK_LIST_DOMAIN=xcalibyte-com-cn.com


